This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: myBibFile.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            633 strings with 6799 characters,
and the built_in function-call counts, 6450 in all, are:
= -- 634
> -- 393
< -- 11
+ -- 147
- -- 143
* -- 472
:= -- 1038
add.period$ -- 37
call.type$ -- 12
change.case$ -- 102
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 238
empty$ -- 387
format.name$ -- 153
if$ -- 1332
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 64
num.names$ -- 38
pop$ -- 111
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 336
swap$ -- 84
text.length$ -- 11
text.prefix$ -- 1
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 59
width$ -- 13
write$ -- 159
