This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: myBibFile.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            628 strings with 6691 characters,
and the built_in function-call counts, 6185 in all, are:
= -- 609
> -- 385
< -- 10
+ -- 145
- -- 141
* -- 461
:= -- 997
add.period$ -- 34
call.type$ -- 11
change.case$ -- 97
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 227
empty$ -- 362
format.name$ -- 149
if$ -- 1276
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 59
num.names$ -- 35
pop$ -- 101
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 329
swap$ -- 83
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 57
width$ -- 12
write$ -- 147
